<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{95ab3a07-79f2-47df-b230-85f67166ec93}">
		<property name="assetPath">
			<value>Bullock_DX3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.13627083333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8766912f-439a-4cd4-8452-28cab2cee4f0}</destination>
		</relationship>
	</object>
</objects>
