<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a81496cd-b598-453f-b20f-0463ab47401e}">
		<property name="assetPath">
			<value>Player_Walk1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.15925</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8766912f-439a-4cd4-8452-28cab2cee4f0}</destination>
		</relationship>
	</object>
</objects>
