<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{db7c44ae-7871-400e-a629-e2922bbdeee4}">
		<property name="assetPath">
			<value>Hedgehog_DX4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.13247916666666668</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8766912f-439a-4cd4-8452-28cab2cee4f0}</destination>
		</relationship>
	</object>
</objects>
