<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{9a89d025-5425-4bf7-9b53-8da78ca89752}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="effectChain">
			<destination>{8c38f22a-cbd6-40a1-bef1-fb92e4742649}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d116b1af-cce3-4378-82dc-d89d2c940d9c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387f1cc9-b637-45f0-ba5c-24eeabade6b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8c38f22a-cbd6-40a1-bef1-fb92e4742649}">
		<relationship name="effects">
			<destination>{a2fd673c-5b34-4c5a-92ca-ff02db7a3c13}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d116b1af-cce3-4378-82dc-d89d2c940d9c}" />
	<object class="MixerBusFader" id="{a2fd673c-5b34-4c5a-92ca-ff02db7a3c13}" />
</objects>
