<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{15fcc7cc-6db1-4af5-98a5-895bfb75b59f}">
		<property name="name">
			<value>Peggasus_DX</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a34258e0-1193-413b-a92a-b91368ee5d89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5220dc5-bd32-453c-94ce-b8f770254881}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a0cad0fd-86ed-47ac-8290-e0dc8f1f9db7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{45457129-ff79-4d49-a729-a17f2a9b1090}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5fe80491-7547-4c98-bbf7-e45c05001362}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{69411fa1-0897-4e80-8862-b8d7ee39a93e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{359e7481-16dd-4655-a9b0-33bd2b692b2b}</destination>
			<destination>{87bb0724-e955-44f0-b16c-8bb38a2f6279}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e908e232-4eff-44f8-8590-916a73b6e915}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{99c2aab4-c458-4db7-a780-7c8c0608c414}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c5220dc5-bd32-453c-94ce-b8f770254881}">
		<relationship name="masterBus">
			<destination>{5a0fd2bb-17ed-4246-a534-551b537943d7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a0cad0fd-86ed-47ac-8290-e0dc8f1f9db7}">
		<relationship name="mixerGroup">
			<destination>{5a0fd2bb-17ed-4246-a534-551b537943d7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{45457129-ff79-4d49-a729-a17f2a9b1090}">
		<relationship name="effectChain">
			<destination>{e9f2bc4c-0de8-48b3-94cc-7cb12dec1321}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{78402893-5a98-44cb-804c-7657f557db8c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2d4783ad-3170-4f1b-b89a-f55d3b44353e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5fe80491-7547-4c98-bbf7-e45c05001362}" />
	<object class="MarkerTrack" id="{69411fa1-0897-4e80-8862-b8d7ee39a93e}" />
	<object class="GroupTrack" id="{359e7481-16dd-4655-a9b0-33bd2b692b2b}">
		<relationship name="modules">
			<destination>{cac2929b-bdb2-4869-88c5-e20454231af8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5603c1b8-d7c0-47d7-8f68-eaa751ab6960}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{87bb0724-e955-44f0-b16c-8bb38a2f6279}">
		<relationship name="modules">
			<destination>{d60184e5-b5f7-4fc9-b3b2-520849e67276}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{126f2abd-a15b-45c9-8fae-bbc962e69eff}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e908e232-4eff-44f8-8590-916a73b6e915}">
		<relationship name="modules">
			<destination>{cac2929b-bdb2-4869-88c5-e20454231af8}</destination>
			<destination>{d60184e5-b5f7-4fc9-b3b2-520849e67276}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{325e78b2-8122-4cbc-9a6a-6ecfa372c31f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5a0fd2bb-17ed-4246-a534-551b537943d7}">
		<relationship name="effectChain">
			<destination>{401407e8-422b-442b-94dc-3d2d1ece91ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b9624f8-5fac-48b5-a910-47ddedc011e2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5220dc5-bd32-453c-94ce-b8f770254881}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e9f2bc4c-0de8-48b3-94cc-7cb12dec1321}">
		<relationship name="effects">
			<destination>{8fc0dfa9-ef01-4c14-b711-196f12a5f793}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{78402893-5a98-44cb-804c-7657f557db8c}" />
	<object class="MultiSound" id="{cac2929b-bdb2-4869-88c5-e20454231af8}">
		<property name="length">
			<value>0.203125</value>
		</property>
		<property name="pitch">
			<value>7</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{30c38c04-063c-4030-bc85-eba5ec822f51}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{1f0ab466-0de3-46ec-a337-404cecbc7884}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{a56460e7-e7d9-465e-9ae3-715d086a4094}</destination>
			<destination>{aa771793-1b51-4f76-a764-6e32fddb8779}</destination>
			<destination>{c9fe46a7-0a2c-4faf-9d10-e4563deb169b}</destination>
			<destination>{c73bb18c-4e77-4248-b76c-1c2164b5bd62}</destination>
			<destination>{534c952c-4f20-465a-8719-a318defc01e7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5603c1b8-d7c0-47d7-8f68-eaa751ab6960}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{85b3dcc0-87b9-4ce7-8551-a351715eb5c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{648e1405-fb61-4be3-8999-a416bd798dd3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5a0fd2bb-17ed-4246-a534-551b537943d7}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d60184e5-b5f7-4fc9-b3b2-520849e67276}">
		<property name="start">
			<value>0.203125</value>
		</property>
		<property name="length">
			<value>0.203125</value>
		</property>
		<property name="pitch">
			<value>7</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{36a3a028-e4b7-463e-8ae1-a190a1e9e233}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{3916f56d-690f-40ce-9e70-4c9a88c8f5b6}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{ee0729f4-4952-41be-809f-454b77bf57a3}</destination>
			<destination>{bbfb1a94-1677-4a18-bf38-8923fde7242e}</destination>
			<destination>{dc34fbc5-8ecf-4e9f-9cad-a716ebebeb98}</destination>
			<destination>{8f49aa49-e89f-4bd7-94f4-8345017506b1}</destination>
			<destination>{f83724be-7f74-43de-9b4f-b6b4edbfcc72}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{126f2abd-a15b-45c9-8fae-bbc962e69eff}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{26d63c69-b98f-41c7-9727-96139513a626}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{408b5fd4-def0-4e8d-8e45-27f090fc2fb5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5a0fd2bb-17ed-4246-a534-551b537943d7}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{325e78b2-8122-4cbc-9a6a-6ecfa372c31f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.40625</value>
		</property>
		<relationship name="timeline">
			<destination>{e908e232-4eff-44f8-8590-916a73b6e915}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{69411fa1-0897-4e80-8862-b8d7ee39a93e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{401407e8-422b-442b-94dc-3d2d1ece91ad}">
		<relationship name="effects">
			<destination>{8be8e111-10c6-4933-8468-4cb39f0d337a}</destination>
			<destination>{7d0508de-8c34-4a50-a698-209bb4eacf69}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b9624f8-5fac-48b5-a910-47ddedc011e2}" />
	<object class="MixerBusFader" id="{8fc0dfa9-ef01-4c14-b711-196f12a5f793}" />
	<object class="RandomizerModulator" id="{30c38c04-063c-4030-bc85-eba5ec822f51}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="FadeCurve" id="{1f0ab466-0de3-46ec-a337-404cecbc7884}">
		<relationship name="startPoint">
			<destination>{5abf5a71-4a52-49cc-b574-b0179d91f859}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{467f503b-7741-4252-9a5d-e15aca9757e9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a56460e7-e7d9-465e-9ae3-715d086a4094}">
		<relationship name="audioFile">
			<destination>{bc446df0-1b6b-4df3-81f6-82bad55ea8d3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aa771793-1b51-4f76-a764-6e32fddb8779}">
		<relationship name="audioFile">
			<destination>{b0ae92d8-af27-43cf-9206-e005dde67ce8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9fe46a7-0a2c-4faf-9d10-e4563deb169b}">
		<relationship name="audioFile">
			<destination>{73257430-bf79-4f2e-9b84-7ebd09381e81}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c73bb18c-4e77-4248-b76c-1c2164b5bd62}">
		<relationship name="audioFile">
			<destination>{121d7255-231e-4973-8a08-9f7d22eeaa5d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{534c952c-4f20-465a-8719-a318defc01e7}">
		<relationship name="audioFile">
			<destination>{08783903-93b8-4a65-aa7d-9779e7885c86}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{85b3dcc0-87b9-4ce7-8551-a351715eb5c8}">
		<relationship name="effects">
			<destination>{6cfe8007-e698-4fe9-ac7b-1b2293fce23c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{648e1405-fb61-4be3-8999-a416bd798dd3}" />
	<object class="RandomizerModulator" id="{36a3a028-e4b7-463e-8ae1-a190a1e9e233}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="FadeCurve" id="{3916f56d-690f-40ce-9e70-4c9a88c8f5b6}">
		<relationship name="startPoint">
			<destination>{939f77ed-c2d2-48c5-b6cc-f2a43920cf14}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2af36bdb-3f51-4d5d-8c3e-391afbed63f3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ee0729f4-4952-41be-809f-454b77bf57a3}">
		<relationship name="audioFile">
			<destination>{bc446df0-1b6b-4df3-81f6-82bad55ea8d3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bbfb1a94-1677-4a18-bf38-8923fde7242e}">
		<relationship name="audioFile">
			<destination>{b0ae92d8-af27-43cf-9206-e005dde67ce8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dc34fbc5-8ecf-4e9f-9cad-a716ebebeb98}">
		<relationship name="audioFile">
			<destination>{73257430-bf79-4f2e-9b84-7ebd09381e81}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8f49aa49-e89f-4bd7-94f4-8345017506b1}">
		<relationship name="audioFile">
			<destination>{121d7255-231e-4973-8a08-9f7d22eeaa5d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f83724be-7f74-43de-9b4f-b6b4edbfcc72}">
		<relationship name="audioFile">
			<destination>{08783903-93b8-4a65-aa7d-9779e7885c86}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{26d63c69-b98f-41c7-9727-96139513a626}">
		<relationship name="effects">
			<destination>{b1803adf-2b85-4f94-a035-6f41ef026d97}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{408b5fd4-def0-4e8d-8e45-27f090fc2fb5}" />
	<object class="MixerBusFader" id="{8be8e111-10c6-4933-8468-4cb39f0d337a}" />
	<object class="SpatialiserEffect" id="{7d0508de-8c34-4a50-a698-209bb4eacf69}">
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>40</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5abf5a71-4a52-49cc-b574-b0179d91f859}">
		<property name="position">
			<value>0.20263671875</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{467f503b-7741-4252-9a5d-e15aca9757e9}">
		<property name="position">
			<value>0.203125</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6cfe8007-e698-4fe9-ac7b-1b2293fce23c}" />
	<object class="AutomationPoint" id="{939f77ed-c2d2-48c5-b6cc-f2a43920cf14}">
		<property name="position">
			<value>0.40576171875</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2af36bdb-3f51-4d5d-8c3e-391afbed63f3}">
		<property name="position">
			<value>0.40625</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b1803adf-2b85-4f94-a035-6f41ef026d97}" />
</objects>
