<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{296bf089-51fa-42a9-a4f1-1f64272d5104}">
		<property name="name">
			<value>Bow_Pickup</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{75cf2e96-0b99-4cf5-96dd-2bee6aa1617d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{89a06de5-7e35-4400-bc84-f95653b235e4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{af7fc161-cd35-4ac2-9d00-5853fbe269ee}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ecae2b08-4e2b-4b2b-86fb-b34e764aacbc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8e7bb4d3-d98c-4ee4-a5a0-3eee9dad4927}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{91af3bb6-4e36-4365-b89a-cbe396996614}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0ae98d83-e561-4f8f-bd8b-59a685accc5a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{688ff665-16d1-45dc-8cf8-2154df18995f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{99c2aab4-c458-4db7-a780-7c8c0608c414}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{89a06de5-7e35-4400-bc84-f95653b235e4}">
		<relationship name="masterBus">
			<destination>{519b23a0-93fc-4325-aeef-bfbeafd2a0d3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{af7fc161-cd35-4ac2-9d00-5853fbe269ee}">
		<relationship name="mixerGroup">
			<destination>{519b23a0-93fc-4325-aeef-bfbeafd2a0d3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ecae2b08-4e2b-4b2b-86fb-b34e764aacbc}">
		<relationship name="effectChain">
			<destination>{9d8384b3-4134-4bc4-83ca-e03a7fd79747}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ebd9ed4-5573-4465-88a1-0dfd3912aa69}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9a89d025-5425-4bf7-9b53-8da78ca89752}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8e7bb4d3-d98c-4ee4-a5a0-3eee9dad4927}" />
	<object class="MarkerTrack" id="{91af3bb6-4e36-4365-b89a-cbe396996614}" />
	<object class="GroupTrack" id="{0ae98d83-e561-4f8f-bd8b-59a685accc5a}">
		<relationship name="modules">
			<destination>{d0cc8222-231f-45bb-a293-1e4cb3a44b07}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3153fbe5-2aa7-4f5f-ad1c-90a3f189042d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{688ff665-16d1-45dc-8cf8-2154df18995f}">
		<relationship name="modules">
			<destination>{d0cc8222-231f-45bb-a293-1e4cb3a44b07}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{519b23a0-93fc-4325-aeef-bfbeafd2a0d3}">
		<relationship name="effectChain">
			<destination>{51139769-f7ed-43dc-89d4-23aa8339d7ab}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69cac921-9771-4d6b-99eb-07d48a5e90e1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{89a06de5-7e35-4400-bc84-f95653b235e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d8384b3-4134-4bc4-83ca-e03a7fd79747}">
		<relationship name="effects">
			<destination>{1b98b3cd-31c2-45a5-9a76-3f7c3b9d04ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ebd9ed4-5573-4465-88a1-0dfd3912aa69}" />
	<object class="SingleSound" id="{d0cc8222-231f-45bb-a293-1e4cb3a44b07}">
		<property name="length">
			<value>1.2525833333333334</value>
		</property>
		<relationship name="audioFile">
			<destination>{1f745204-ae29-4d64-9313-a48bfe7e6d97}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3153fbe5-2aa7-4f5f-ad1c-90a3f189042d}">
		<property name="volume">
			<value>5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8130b831-5be2-45bd-91e2-3b7346dcd1c2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8c3a7604-15b8-49be-8191-708cbfce5b8e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{519b23a0-93fc-4325-aeef-bfbeafd2a0d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{51139769-f7ed-43dc-89d4-23aa8339d7ab}">
		<relationship name="effects">
			<destination>{a98b7851-1d8d-4530-820e-2f3288682358}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69cac921-9771-4d6b-99eb-07d48a5e90e1}" />
	<object class="MixerBusFader" id="{1b98b3cd-31c2-45a5-9a76-3f7c3b9d04ef}" />
	<object class="MixerBusEffectChain" id="{8130b831-5be2-45bd-91e2-3b7346dcd1c2}">
		<relationship name="effects">
			<destination>{22b54d7a-d6c2-49ad-8661-14cf8f255190}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8c3a7604-15b8-49be-8191-708cbfce5b8e}" />
	<object class="MixerBusFader" id="{a98b7851-1d8d-4530-820e-2f3288682358}" />
	<object class="MixerBusFader" id="{22b54d7a-d6c2-49ad-8661-14cf8f255190}" />
</objects>
