<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{6179ab1a-ab7a-4bc6-a5cb-cb9640165f04}">
		<property name="name">
			<value>Peggasus_Hit</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a34258e0-1193-413b-a92a-b91368ee5d89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{735e6bb2-e989-4609-96f4-c7a0c4cfdddb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8ea380cd-3b51-43ca-8173-c29dae745279}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1137a78f-f3ad-4eed-aa2e-1180c19dc90d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c1c56672-34a7-4e5d-a211-89b0b1dee2e2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{12f3ee1d-96cf-4e73-88d6-13a7ec2eb1a2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2f41fd8f-37d6-4cd8-8c72-0d05638389e4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b9c21aeb-871a-4b10-bf4b-694837064635}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{99c2aab4-c458-4db7-a780-7c8c0608c414}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{735e6bb2-e989-4609-96f4-c7a0c4cfdddb}">
		<relationship name="masterBus">
			<destination>{04bb934a-6a04-45fe-b749-53e06427faa3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8ea380cd-3b51-43ca-8173-c29dae745279}">
		<relationship name="mixerGroup">
			<destination>{04bb934a-6a04-45fe-b749-53e06427faa3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1137a78f-f3ad-4eed-aa2e-1180c19dc90d}">
		<relationship name="effectChain">
			<destination>{6f5138ab-b1fe-40f5-b578-761e500fb24a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3db36747-d254-4a14-95cc-71fd12dc3468}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2d4783ad-3170-4f1b-b89a-f55d3b44353e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c1c56672-34a7-4e5d-a211-89b0b1dee2e2}" />
	<object class="MarkerTrack" id="{12f3ee1d-96cf-4e73-88d6-13a7ec2eb1a2}" />
	<object class="GroupTrack" id="{2f41fd8f-37d6-4cd8-8c72-0d05638389e4}">
		<relationship name="modules">
			<destination>{5a786a01-bc5e-4762-9fb6-30b61aa44b72}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{43f017e8-15ad-41cd-9fbe-3813796d1805}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b9c21aeb-871a-4b10-bf4b-694837064635}">
		<relationship name="modules">
			<destination>{5a786a01-bc5e-4762-9fb6-30b61aa44b72}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{04bb934a-6a04-45fe-b749-53e06427faa3}">
		<property name="volume">
			<value>3.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{a33cce15-b0fa-4c55-8c9e-d0e98bdc99d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ec1f32ab-afbf-40a8-bbf3-f2b09df7505c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{735e6bb2-e989-4609-96f4-c7a0c4cfdddb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6f5138ab-b1fe-40f5-b578-761e500fb24a}">
		<relationship name="effects">
			<destination>{274e36d8-bbb9-464d-988d-3febdc2a4c62}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3db36747-d254-4a14-95cc-71fd12dc3468}" />
	<object class="SingleSound" id="{5a786a01-bc5e-4762-9fb6-30b61aa44b72}">
		<property name="length">
			<value>0.34375</value>
		</property>
		<property name="timelockedOffset">
			<value>0.5</value>
		</property>
		<property name="pitch">
			<value>7</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{fa0e18e3-ffd7-4e03-abd7-67d7ea9f9b65}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{c899f4bd-273e-4759-b5a9-5062fb6f4323}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{170cbc7d-5e95-4ddc-9072-f06e234109cc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{43f017e8-15ad-41cd-9fbe-3813796d1805}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b8679664-7ff3-425b-911b-2b0027af1063}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{78ce3d57-1d31-4ceb-95f2-43bb3caf57eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04bb934a-6a04-45fe-b749-53e06427faa3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a33cce15-b0fa-4c55-8c9e-d0e98bdc99d5}">
		<relationship name="effects">
			<destination>{84405247-2bc8-4214-8d98-53801d08398a}</destination>
			<destination>{b7185ba8-9486-4af9-9c0b-b14c1b1f157b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ec1f32ab-afbf-40a8-bbf3-f2b09df7505c}" />
	<object class="MixerBusFader" id="{274e36d8-bbb9-464d-988d-3febdc2a4c62}" />
	<object class="FadeCurve" id="{fa0e18e3-ffd7-4e03-abd7-67d7ea9f9b65}">
		<relationship name="startPoint">
			<destination>{60e3f324-21e3-45b1-8e15-83a771ae7a32}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{850cb135-7ecb-4dd3-a6b2-da66eb177ea5}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{c899f4bd-273e-4759-b5a9-5062fb6f4323}">
		<relationship name="startPoint">
			<destination>{fee5bdda-c7a9-40c1-b092-81765bb55ca9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b4fdbccf-81e9-47ed-9250-c8f0a7cdc613}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b8679664-7ff3-425b-911b-2b0027af1063}">
		<relationship name="effects">
			<destination>{bb5b47c0-ad30-4a16-ad33-26302afa2cd5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{78ce3d57-1d31-4ceb-95f2-43bb3caf57eb}" />
	<object class="MixerBusFader" id="{84405247-2bc8-4214-8d98-53801d08398a}" />
	<object class="SpatialiserEffect" id="{b7185ba8-9486-4af9-9c0b-b14c1b1f157b}">
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>40</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{60e3f324-21e3-45b1-8e15-83a771ae7a32}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{850cb135-7ecb-4dd3-a6b2-da66eb177ea5}">
		<property name="position">
			<value>0.0001220703125</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fee5bdda-c7a9-40c1-b092-81765bb55ca9}">
		<property name="position">
			<value>0.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b4fdbccf-81e9-47ed-9250-c8f0a7cdc613}">
		<property name="position">
			<value>0.34375</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{bb5b47c0-ad30-4a16-ad33-26302afa2cd5}" />
</objects>
