<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c03fbcb2-e9a8-4e44-9b4a-f452105212c9}">
		<property name="name">
			<value>Fire_Burning</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{75cf2e96-0b99-4cf5-96dd-2bee6aa1617d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4632e444-b198-462e-baa9-cfb3b9c45804}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{feb09a50-df93-4af1-8cdf-fbef889c9ec9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{10fc211c-5553-43ea-a8a1-ca7eaf484674}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cd761d0e-2914-4874-b43a-ec18aec0e770}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b3d9ed48-17e2-4ea0-a9f2-247fd38b729c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f56cf3b2-03fb-4cbf-b5bc-d5d2f474a9fc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{321aa463-492a-4423-99e8-662687f3c275}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{99c2aab4-c458-4db7-a780-7c8c0608c414}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4632e444-b198-462e-baa9-cfb3b9c45804}">
		<relationship name="masterBus">
			<destination>{b5c66caa-4c5a-4b14-9773-65948eba9d5e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{feb09a50-df93-4af1-8cdf-fbef889c9ec9}">
		<relationship name="mixerGroup">
			<destination>{b5c66caa-4c5a-4b14-9773-65948eba9d5e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{10fc211c-5553-43ea-a8a1-ca7eaf484674}">
		<relationship name="effectChain">
			<destination>{9a8540b9-4a1e-495a-bd30-86fedc3d053e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7977461b-e81b-4fa9-8b86-202142c6360c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9a89d025-5425-4bf7-9b53-8da78ca89752}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cd761d0e-2914-4874-b43a-ec18aec0e770}" />
	<object class="MarkerTrack" id="{b3d9ed48-17e2-4ea0-a9f2-247fd38b729c}" />
	<object class="GroupTrack" id="{f56cf3b2-03fb-4cbf-b5bc-d5d2f474a9fc}">
		<relationship name="modules">
			<destination>{90e4f07c-0e42-4035-8a4f-bca7611eda45}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2a0d527b-763d-42a8-996c-01e435d63db8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{321aa463-492a-4423-99e8-662687f3c275}">
		<relationship name="modules">
			<destination>{90e4f07c-0e42-4035-8a4f-bca7611eda45}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{fac237a5-5619-4198-a3b2-79b880c2d0ab}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b5c66caa-4c5a-4b14-9773-65948eba9d5e}">
		<relationship name="effectChain">
			<destination>{d8c1dafa-e0f9-4203-b98b-e0f4dd963552}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a96e5fb-2bf8-4954-87f4-cc450f205aa7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4632e444-b198-462e-baa9-cfb3b9c45804}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9a8540b9-4a1e-495a-bd30-86fedc3d053e}">
		<relationship name="effects">
			<destination>{20da6e31-8774-492f-a215-057bea8c8568}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7977461b-e81b-4fa9-8b86-202142c6360c}" />
	<object class="SingleSound" id="{90e4f07c-0e42-4035-8a4f-bca7611eda45}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="audioFile">
			<destination>{9d029558-10a1-4c21-bbde-e5dd05d489b8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2a0d527b-763d-42a8-996c-01e435d63db8}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d4cb5e36-0349-4393-b170-8dccb759f251}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{217a19f1-2825-4ed2-94fd-86608dffa17b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b5c66caa-4c5a-4b14-9773-65948eba9d5e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{fac237a5-5619-4198-a3b2-79b880c2d0ab}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="timeline">
			<destination>{321aa463-492a-4423-99e8-662687f3c275}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b3d9ed48-17e2-4ea0-a9f2-247fd38b729c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d8c1dafa-e0f9-4203-b98b-e0f4dd963552}">
		<relationship name="effects">
			<destination>{c6c75d2a-33e0-45dc-ae0c-b8481911ffff}</destination>
			<destination>{b4a037a7-6d70-47da-ba52-f4321c6abafd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a96e5fb-2bf8-4954-87f4-cc450f205aa7}" />
	<object class="MixerBusFader" id="{20da6e31-8774-492f-a215-057bea8c8568}" />
	<object class="MixerBusEffectChain" id="{d4cb5e36-0349-4393-b170-8dccb759f251}">
		<relationship name="effects">
			<destination>{d41bc265-5c3b-4b1e-982c-b4f12e7547f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{217a19f1-2825-4ed2-94fd-86608dffa17b}" />
	<object class="MixerBusFader" id="{c6c75d2a-33e0-45dc-ae0c-b8481911ffff}" />
	<object class="SpatialiserEffect" id="{b4a037a7-6d70-47da-ba52-f4321c6abafd}">
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d41bc265-5c3b-4b1e-982c-b4f12e7547f9}" />
</objects>
