<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{387f1cc9-b637-45f0-ba5c-24eeabade6b8}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{762ffb7e-cad3-4683-a307-69ce5d4ab47f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e60cdf68-7a90-44de-9c70-90f6ea7cd563}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ebc1f834-f323-464a-8f3f-e82ba3e47211}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{762ffb7e-cad3-4683-a307-69ce5d4ab47f}">
		<relationship name="effects">
			<destination>{70b854db-1f3f-40a9-9808-86697ecd55ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e60cdf68-7a90-44de-9c70-90f6ea7cd563}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{70b854db-1f3f-40a9-9808-86697ecd55ed}" />
</objects>
